Program test(input output;
{A program with syntax errors}
Var x : integer
Var y : real;

function ftest(x:integer) : real;
var t : array[1..10 of real;
var i  integer;
begin
    i := 0;
    t[1] := -2.0*y;
    while (i < 4 do
    i := i + 1;
    ftest := t[1;
end;

begin
    y := 2.0*(3.14!$);
    if y>2.0
    begin
        y := 123.45E-3;
        x := x + 1
    end
    else
    begin
        y := ftest(x);
        y := y+2.0
    end;

    while (x<4)
    begin
        y := ftest (x;
        x := x +
    end
.


